{
    "Logging": {
        "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "TodoContext": "server=localhost;Port=3306;Database=todoList;User=root;Password=iris781124"
    }
}
